package UsersAPI;

import static io.restassured.RestAssured.given;
import static org.junit.Assert.assertEquals;
import static org.testng.Assert.assertEquals;

import java.io.File;
import java.io.IOException;

import org.json.simple.JSONObject;

import LMSXlUtility.Xutility;
import io.cucumber.java.en.Given;
import io.cucumber.java.en.Then;
import io.cucumber.java.en.When;
import io.restassured.RestAssured;
import io.restassured.module.jsv.JsonSchemaValidator;
import io.restassured.path.json.JsonPath;
import io.restassured.response.Response;
import io.restassured.specification.RequestSpecification;

public class PostUsersRequest {
	{
		RestAssured.baseURI = "https://springboot-lms-userskill.herokuapp.com";
		RestAssured.basePath = "/Users";
	}
	RequestSpecification postusersrequest;
	Response usersresponse;
	String path = "C:/Sunandha/Eclipse/RestAssuredAPICucumber/src/test/resources/Xceldata/USERSAPI.xlsx";

	@Given("User creates new User and enters the end point Url\\/Users")
	public void user_creates_new_user_and_enters_the_end_point_url_users() {
		postusersrequest = given().auth().basic("APIPROCESSING", "2xx@Success").contentType("application/json");
	}
	
	@SuppressWarnings("unchecked")
	@When("User enters input  for User details in request boby")
	public void user_enters_input_for_user_details_in_request_boby() throws IOException {
		int rowcount=Xutility.getRowCount(path,"PostUser");
		for(int i=1;i<=rowcount;i++)
		{//System.out.println(i);
		 //String data=Xutility.getCellData(path,"PostUser",i,0);
		 // System.out.println(data);
		JSONObject requestpost = new JSONObject();
		requestpost.put("name",Xutility.getCellData(path,"PostUser",i,0));
		requestpost.put("phone_number",Xutility.getCellData(path,"PostUser",i,1));
		requestpost.put("location",Xutility.getCellData(path,"PostUser",i,2));
		requestpost.put("time_zone",Xutility.getCellData(path,"PostUser",i,3));
		requestpost.put("linkedin_url", Xutility.getCellData(path,"PostUser",i,4));
		requestpost.put("visa_status", Xutility.getCellData(path,"PostUser",i,5));
		requestpost.put("education_ug",Xutility.getCellData(path,"PostUser",i,6));
		requestpost.put("education_pg", Xutility.getCellData(path,"PostUser",i,7));
		requestpost.put("comments",Xutility.getCellData(path,"PostUser",i,8));
		usersresponse = postusersrequest.when().body(requestpost.toJSONString()).post();
		String userid = usersresponse.jsonPath().getString("user_id");
		System.out.println("User id:" + userid);
		Xutility.setCellData(path,"PostUser",i,9, userid);
		}
	}

	@Then("User should see autogenerated user_id with user details in response body and Status code {string}")
	public void user_should_see_autogenerated_user_id_with_user_details_in_response_body_and_status_code(
			String string) throws IOException {
		usersresponse.then().log().all();
		System.out.println("User is created successfully");
		int StatusCode = usersresponse.getStatusCode();
		
		String usersrespvalidation = usersresponse.asPrettyString();

		System.out.println("***************************************");
		System.out.println("Response Body Validation");
		System.out.println("=========================");
		assertEquals(StatusCode, 201);
		assertEquals(true, usersrespvalidation.contains("user_id"));
		assertEquals(true, usersrespvalidation.contains("name"));
		System.out.println("Response " + StatusCode + " Successfull");
		System.out.println("Schema Validation");
		System.out.println("==================");
		usersresponse.then().assertThat().body(
				JsonSchemaValidator.matchesJsonSchema(new File("src/test/resources/SchemaValidation/GetUser.Json")))
				.log().all();
		System.out.println("Successfully validated schema for a user");
		System.out.println("================================================");
		System.out.println("DB Validation");
		System.out.println("==============");
		JsonPath usersres = new JsonPath(usersrespvalidation);
		String userid = usersres.getString("user_id");
		String username = usersres.getString("name");
		String phonenumber=usersres.getString("phone_number");
		
		System.out.println("User id:" + userid + ",User name :" + username +",phone no:"+phonenumber);
		String phoneno = Xutility.getCellData(path, "PostUser", 10, 1);
		String name = Xutility.getCellData(path, "PostUser", 10, 0);
		String id=Xutility.getCellData(path, "PostUser", 10, 9);
		System.out.println("User id:" + id + ",User name :" + name+",phoneno :"+phoneno);
		assertEquals(userid, id);
		assertEquals(username, name);
		assertEquals(phonenumber, phoneno);
		System.out.println("***************************************");
	}

	@Given("User uses existing User and enters the end point Url\\/Users")
	public void user_uses_existing_user_and_enters_the_end_point_url_users() {
		postusersrequest = given().auth().basic("APIPROCESSING", "2xx@Success")
				.contentType("application/json");
	}

	@SuppressWarnings("unchecked")
	@When("User enters User details in request boby as input")
	public void user_enters_user_details_in_request_boby_as_input() throws IOException {
		JSONObject requestpost = new JSONObject();
		requestpost.put("name",Xutility.getCellData(path,"PostUser",1,0));
		requestpost.put("phone_number",Xutility.getCellData(path,"PostUser",1,1));
		requestpost.put("location",Xutility.getCellData(path,"PostUser",1,2));
		requestpost.put("time_zone",Xutility.getCellData(path,"PostUser",1,3));
		requestpost.put("linkedin_url", Xutility.getCellData(path,"PostUser",1,4));
		requestpost.put("visa_status", Xutility.getCellData(path,"PostUser",1,5));
		requestpost.put("education_ug",Xutility.getCellData(path,"PostUser",1,6));
		requestpost.put("education_pg", Xutility.getCellData(path,"PostUser",1,7));
		requestpost.put("comments",Xutility.getCellData(path,"PostUser",1,8));
		usersresponse = postusersrequest.when().body(requestpost.toJSONString()).post();
	}
	
	@Then("User should see User already exist with Status code {string}")
	public void user_should_see_user_already_exist_with_status_code(String string) {
		usersresponse.then().log().all();
		int StatusCode = usersresponse.getStatusCode();
		assertEquals(StatusCode, 400);
		System.out.println("User already exist");
	}

}
