package UserSkillAPI;

import static io.restassured.RestAssured.given;
import static org.testng.Assert.assertEquals;

import java.io.File;
import java.io.IOException;

import org.json.simple.JSONObject;

import LMSXlUtility.Xutility;
import io.cucumber.java.en.Given;
import io.cucumber.java.en.Then;
import io.cucumber.java.en.When;
import io.restassured.RestAssured;
import io.restassured.module.jsv.JsonSchemaValidator;
import io.restassured.path.json.JsonPath;
import io.restassured.response.Response;
import io.restassured.specification.RequestSpecification;

public class PostUserSkillRequest {

	{
		RestAssured.baseURI = "https://springboot-lms-userskill.herokuapp.com";
		RestAssured.basePath = "/UserSkills";
	}
	RequestSpecification postuserskillrequest;
	Response userskillresponse;
	String path = "C:/Sunandha/Eclipse/RestAssuredAPICucumber/src/test/resources/Xceldata/UserSkill.xlsx";

	@Given("User creates new UserSkills and enters the end point Url\\/UserSkills")
	public void user_creates_new_user_skills_and_enters_the_end_point_url_user_skills() {
		postuserskillrequest = given().auth().basic("APIPROCESSING", "2xx@Success").contentType("application/json");
		
	}

	@SuppressWarnings("unchecked")
	@When("User enters input for userid,skillid, monthsofexps in request boby")
	public void user_enters_input_for_userid_skillid_monthsofexps_in_request_boby() throws IOException {
		int rowcount = Xutility.getRowCount(path,"PostUserSkill");
		for (int i = 1; i <= rowcount; i++) { /* System.out.println(i); String
												 * data=Xutility.getCellData(path,"PostUserSkill",i,0);
												 * System.out.println(data);*/
            JSONObject requestpost =new JSONObject();
			requestpost.put("user_id", Xutility.getCellData(path, "PostUserSkill", i, 0));
			requestpost.put("skill_id", Xutility.getCellData(path, "PostUserSkill", i, 1));
			requestpost.put("months_of_exp", Xutility.getCellData(path, "PostUserSkill", i, 2));
			userskillresponse = postuserskillrequest.when().body(requestpost.toJSONString()).post();
			String userskillid = userskillresponse.jsonPath().getString("user_skill_id");
			System.out.println("userskillid:" + userskillid);
			Xutility.setCellData(path, "PostUserSkill", i, 3, userskillid);

		}
	}


	@Then("User should see autogenerated userskillid with details in response body and Status code {string}")
	public void user_should_see_autogenerated_userskillid_with_details_in_response_body_and_status_code(String string) throws IOException {
		userskillresponse.then().log().all();
		System.out.println("UserSkill is created successfully");
		String userskillrespvalidation = userskillresponse.asPrettyString();
		int StatusCode = userskillresponse.getStatusCode();
		System.out.println("***************************************");
		System.out.println("Response Body Validation");
		System.out.println("=========================");
		assertEquals(StatusCode, 201);
		assertEquals(true, userskillrespvalidation.contains("user_skill_id"));
		assertEquals(true, userskillrespvalidation.contains("user_id"));
		assertEquals(true, userskillrespvalidation.contains("skill_id"));
		System.out.println("Response " + StatusCode + " Successfull");
		System.out.println("Schema Validation");
		System.out.println("==================");
		userskillresponse.then().assertThat().body(
				JsonSchemaValidator.matchesJsonSchema(new File("src/test/resources/SchemaValidation/GetUserSkill.Json")))
				.log().all();
		System.out.println("Successfully validated schema for a userskill");
		System.out.println("================================================");
		System.out.println("DB Validation");
		System.out.println("==============");
		JsonPath userskillres = new JsonPath(userskillrespvalidation);
		
		String userid = userskillres.getString("user_id");
		String skillid = userskillres.getString("skill_id");
		String userskillid=userskillres.getString("user_skill_id");
		System.out.println("userskillid:" +userskillid + ",userid :" +userid +",skillid:"+skillid);

		String userids = Xutility.getCellData(path, "PostUserSkill", 2, 0);
		String skillids=Xutility.getCellData(path, "PostUserSkill", 2, 1);
		String userskillids = Xutility.getCellData(path, "PostUserSkill", 2, 3);
		System.out.println("userskillids:" +userskillids+ ",userids :" +userids+",skillids :"+skillids);
		assertEquals(userskillid, userskillids);
		assertEquals(userid, userids);
		assertEquals(skillid, skillids);
		System.out.println("***************************************");
		
		
	}
	
	
	
	
	

	
	
	
	
	
	
	
	
	

}
